storePassword=Am2zealous
keyPassword=Am2zealous
keyAlias=kamusi
storeFile=/home/futuristick/Dev/Flutter/Fprojects/Kamusi-Mobile/android/keystore/kamusi.jks
appId=kiswahili.kamusi
versionCode=1
versionName=0.0.1