storePassword=Am2zealous
keyPassword=Am2zealous
keyAlias=kamusi
storeFile=D:\\Flutter\\Projects\\Kamusi-Mobile\\android\\keystore\\kamusi.jks
appId=com.kazibora.kamusi
versionCode=23
versionName=1.4.2