storePassword=Am2zealous
keyPassword=Am2zealous
keyAlias=kamusi
storeFile=/home/futuristick/Dev/Flutter/Fprojects/Kamusi-Mobile/android/keystore/kamusi.jks
appId=com.kazibora.kamusi
versionCode=26
versionName=1.4.8